<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>cn.com.xsw</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-server</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <modules>
        <module>system-services-interface</module>
        <module>system-services-impl</module>
        <module>system-services-domain</module>
        <module>system-services-dao</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.com.xsw</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.com.xsw</groupId>
            <artifactId>exception</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>